<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="shortcut icon" href="images/icono.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

    :root {
      --main-color: #d3ad7f;
      --black: #13131a;
      --bg: #010103;
      --border: .1rem solid rgba(255, 255, 255, .3);
    }

    * {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: .2s linear;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-padding-top: 9rem;
      scroll-behavior: smooth;
    }

    html::-webkit-scrollbar {
      width: .8rem;
    }

    html::-webkit-scrollbar-track {
      background: transparent;
    }

    html::-webkit-scrollbar-thumb {
      background: #fff;
      border-radius: 5rem;
    }

    body {
      background: var(--bg);
    }

    section {
      padding: 2rem 7%;
    }

    .heading {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      padding-bottom: 3.5rem;
      font-size: 4rem;
    }

    .heading span {
      color: var(--main-color);
      text-transform: uppercase;
    }

    .btn {
      margin-top: 1rem;
      display: inline-block;
      padding: .9rem 3rem;
      font-size: 1.7rem;
      color: #fff;
      background: var(--main-color);
      cursor: pointer;
    }

    .btn:hover {
      letter-spacing: .2rem;
    }

    .header {
      background: var(--bg);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 7%;
      border-bottom: var(--border);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .header .logo img {
      height: 6rem;
    }

    .header .navbar a {
      margin: 0 1rem;
      font-size: 1.6rem;
      color: #fff;
    }

    .header .navbar a:hover {
      color: var(--main-color);
      border-bottom: .1rem solid var(--main-color);
      padding-bottom: .5rem;
    }

    .header .icons div {
      color: #fff;
      cursor: pointer;
      font-size: 2.5rem;
      margin-left: 2rem;
    }

    .header .icons div:hover {
      color: var(--main-color);
    }

    #menu-btn {
      display: none;
    }

    .header .search-form {
      position: absolute;
      top: 115%;
      right: 7%;
      background: #fff;
      width: 50rem;
      height: 5rem;
      display: flex;
      align-items: center;
      transform: scaleY(0);
      transform-origin: top;
    }

    .header .search-form.active {
      transform: scaleY(1);
    }

    .header .search-form input {
      height: 100%;
      width: 100%;
      font-size: 1.6rem;
      color: var(--black);
      padding: 1rem;
      text-transform: none;
    }

    .header .search-form label {
      cursor: pointer;
      font-size: 2.2rem;
      margin-right: 1.5rem;
      color: var(--black);
    }

    .header .search-form label:hover {
      color: var(--main-color);
    }

    .header .cart-items-container {
      position: absolute;
      top: 100%;
      right: -100%;
      height: calc(100vh - 9.5rem);
      width: 35rem;
      background: #fff;
      padding: 0 1.5rem;
    }

    .header .cart-items-container.active {
      right: 0;
    }

    .header .cart-items-container .cart-item {
      position: relative;
      margin: 2rem 0;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .header .cart-items-container .cart-item .fa-times {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2rem;
      cursor: pointer;
      color: var(--black);
    }

    .header .cart-items-container .cart-item .fa-times:hover {
      color: var(--main-color);
    }

    .header .cart-items-container .cart-item img {
      height: 7rem;
    }

    .header .cart-items-container .cart-item .content h3 {
      font-size: 2rem;
      color: var(--black);
      padding-bottom: .5rem;
    }

    .header .cart-items-container .cart-item .content .price {
      font-size: 1.5rem;
      color: var(--main-color);
    }

    .header .cart-items-container .btn {
      width: 100%;
      text-align: center;
    }

    .home {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: url(../images/home-img.jpeg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    .home .content {
      max-width: 60rem;
    }

    .home .content h3 {
      font-size: 6rem;
      text-transform: uppercase;
      color: #fff;
    }

    .home .content p {
      font-size: 2rem;
      font-weight: lighter;
      line-height: 1.8;
      padding: 1rem 0;
      color: #eee;
    }

    .about .row {
      display: flex;
      align-items: center;
      background: var(--black);
      flex-wrap: wrap;
    }

    .about .row .image {
      flex: 1 1 45rem;
    }

    .about .row .image img {
      width: 100%;
    }

    .about .row .content {
      flex: 1 1 45rem;
      padding: 2rem;
    }

    .about .row .content h3 {
      font-size: 3rem;
      color: #fff;
    }

    .about .row .content p {
      font-size: 1.6rem;
      color: #ccc;
      padding: 1rem 0;
      line-height: 1.8;
    }

    .menu .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }

    .menu .box-container .box {
      padding: 5rem;
      text-align: center;
      border: var(--border);
    }

    .menu .box-container .box img {
      height: 10rem;
    }

    .menu .box-container .box h3 {
      color: #fff;
      font-size: 2rem;
      padding: 1rem 0;
    }

    .menu .box-container .box .price {
      color: #fff;
      font-size: 2.5rem;
      padding: .5rem 0;
    }

    .menu .box-container .box .price span {
      font-size: 1.5rem;
      text-decoration: line-through;
      font-weight: lighter;
    }

    .menu .box-container .box:hover {
      background: #fff;
    }

    .menu .box-container .box:hover>* {
      color: var(--black);
    }

    .products .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }

    .products .box-container .box {
      text-align: center;
      border: var(--border);
      padding: 2rem;
    }

    .products .box-container .box .icons a {
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      border: var(--border);
      color: #fff;
      margin: .3rem;
    }

    .products .box-container .box .icons a:hover {
      background: var(--main-color);
    }

    .products .box-container .box .image {
      padding: 2.5rem 0;
    }

    .products .box-container .box .image img {
      height: 25rem;
    }

    .products .box-container .box .content h3 {
      color: #fff;
      font-size: 2.5rem;
    }

    .products .box-container .box .content .stars {
      padding: 1.5rem;
    }

    .products .box-container .box .content .stars i {
      font-size: 1.7rem;
      color: var(--main-color);
    }

    .products .box-container .box .content .price {
      color: #fff;
      font-size: 2.5rem;
    }

    .products .box-container .box .content .price span {
      text-decoration: line-through;
      font-weight: lighter;
      font-size: 1.5rem;
    }

    .review .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }

    .review .box-container .box {
      border: var(--border);
      text-align: center;
      padding: 3rem 2rem;
    }

    .review .box-container .box p {
      font-size: 1.5rem;
      line-height: 1.8;
      color: #ccc;
      padding: 2rem 0;
    }

    .review .box-container .box .user {
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .review .box-container .box h3 {
      padding: 1rem 0;
      font-size: 2rem;
      color: #fff;
    }

    .review .box-container .box .stars i {
      font-size: 1.5rem;
      color: var(--main-color);
    }

    .contact .row {
      display: flex;
      background: var(--black);
      flex-wrap: wrap;
      gap: 1rem;
    }

    .contact .row .map {
      flex: 1 1 45rem;
      width: 100%;
      object-fit: cover;
    }

    .contact .row form {
      flex: 1 1 45rem;
      padding: 5rem 2rem;
      text-align: center;
    }

    .contact .row form h3 {
      text-transform: uppercase;
      font-size: 3.5rem;
      color: #fff;
    }

    .contact .row form .inputBox {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
      background: var(--bg);
      border: var(--border);
    }

    .contact .row form .inputBox span {
      color: #fff;
      font-size: 2rem;
      padding-left: 2rem;
    }

    .contact .row form .inputBox input {
      width: 100%;
      padding: 2rem;
      font-size: 1.7rem;
      color: #fff;
      text-transform: none;
      background: none;
    }

    .blogs .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 1.5rem;
    }

    .blogs .box-container .box {
      border: var(--border);
    }

    .blogs .box-container .box .image {
      height: 25rem;
      overflow: hidden;
      width: 100%;
    }

    .blogs .box-container .box .image img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    .blogs .box-container .box:hover .image img {
      transform: scale(1.2);
    }

    .blogs .box-container .box .content {
      padding: 2rem;
    }

    .blogs .box-container .box .content .title {
      font-size: 2.5rem;
      line-height: 1.5;
      color: #fff;
    }

    .blogs .box-container .box .content .title:hover {
      color: var(--main-color);
    }

    .blogs .box-container .box .content span {
      color: var(--main-color);
      display: block;
      padding-top: 1rem;
      font-size: 2rem;
    }

    .blogs .box-container .box .content p {
      font-size: 1.6rem;
      line-height: 1.8;
      color: #ccc;
      padding: 1rem 0;
    }

    .footer {
      background: var(--black);
      text-align: center;
    }

    .footer .share {
      padding: 1rem 0;
    }

    .footer .share a {
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      color: #fff;
      border: var(--border);
      margin: .3rem;
      border-radius: 50%;
    }

    .footer .share a:hover {
      background-color: var(--main-color);
    }

    .footer .links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem 0;
      gap: 1rem;
    }

    .footer .links a {
      padding: .7rem 2rem;
      color: #fff;
      border: var(--border);
      font-size: 2rem;
    }

    .footer .links a:hover {
      background: var(--main-color);
    }

    .footer .credit {
      font-size: 2rem;
      color: #fff;
      font-weight: lighter;
      padding: 1.5rem;
    }

    .footer .credit span {
      color: var(--main-color);
    }
  </style>

</head>

<body>

  <header class="header">

    <a href="#" class="logo">
      <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">About</a>
      <a href="#menu">menu</a>
      <a href="#review">Video</a>
      <a href="#contact">contact</a>
    </nav>

    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box" class="fas fa-search"></label>
    </div>

    <form action="https://www.google.com/search">
      <label for="search">Búsqueda:</label>
      <input type="text" id="search" name="q">
      <input type="submit" value="Go">
    </form>

  </header>

  <section class="home" id="home">

    <div class="content">
      <h3>EL MEJOR CAFÉ EN TU MESA</h3>
      <p>Cafés excepcionales de la mejor zona cafetera del Ecuador.
        Asado en Cafera Reserve® Roasteries y elaborado con cuidado</p>
      <a href="#" class="btn">get yours now</a>
    </div>

  </section>

  <section class="about" id="about">

    <h1 class="heading"> <span>Acerca</span> de nosotros </h1>

    <div class="row">

      <div class="image">
        <img src="images/about-img.jpeg" alt="">
      </div>

      <div class="content">
        <h3>¿Por qué nuestro café es especial?</h3>
        <p>Nuestra historia comienza en 1971 a lo largo de las calles empedradas del histórico mercado Pike
          Place de Seattle. Fue aquí donde Starbucks abrió su primera tienda, ofreciendo granos de café recién
          tostados, té y especias de todo el mundo para que nuestros clientes se los lleven a casa</p>
        <p>Estamos comprometidos con los más altos estándares de calidad y servicio, abrazando nuestra herencia
          mientras innovamos para crear nuevas experiencias para saborear</p>
        <a href="#" class="btn">learn more</a>
      </div>

    </div>

  </section>

  <section class="menu" id="menu">

    <h1 class="heading"> Nuestro <span>menu</span> </h1>

    <div class="box-container">

      <div class="box">
        <img src="images/menu-1.png" alt="">
        <h3>Cafe con crema</h3>
        <div class="price">$2.99 <span>3.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-2.png" alt="">
        <h3>Cafe con leche</h3>
        <div class="price">$3.99 <span>4.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-3.png" alt="">
        <h3>Cafe Late</h3>
        <div class="price">$3.99 <span>4.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-4.png" alt="">
        <h3>Mocachino</h3>
        <div class="price">$4.99 <span>5.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-5.png" alt="">
        <h3>Late de vainilla</h3>
        <div class="price">$5.99 <span>6.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

      <div class="box">
        <img src="images/menu-6.png" alt="">
        <h3>Capuchino</h3>
        <div class="price">$4.99 <span>5.99</span></div>
        <a href="#" class="btn">add to cart</a>
      </div>

    </div>

  </section>

  <section class="review" id="review">

    <h1 class="heading"> <span>Video</span> Promocional </h1>

    <div class="box-container">

      <div>
        <video src="videos/promotional-video.mp4" width="640" controls></video>
      </div>

    </div>

  </section>


  <section class="contact" id="contact">

    <h1 class="heading"> <span>Contáctanos</span></h1>
    <div class="row">

      <form action="">
        <h3>Escribe tus datos</h3>
        <div class="inputBox">
          <span class="fas fa-user"></span>
          <input type="text" placeholder="name">
        </div>
        <div class="inputBox">
          <span class="fas fa-envelope"></span>
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <span class="fas fa-phone"></span>
          <input type="number" placeholder="number">
        </div>
        <input type="submit" value="contact now" class="btn">
      </form>

    </div>

  </section>

  <section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/luevalladolid" class="fab fa-facebook-f" target="_blank"></a>
        <a href="https://twitter.com/luevalladolid" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/luevalladolid/" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <h2> <span>Numero de contacto: </span> +593958899287 </h2>
    <h2> <span>Correo: </span> luis.eduvalladolid@gmail.com </h2>
    <div class="credit">created by <span>Luis Valladolid</span> | Todos los derechos reservados</div>
  </section>
</body>
</html>